{
  "name": "rxn-renderer",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "rollup -c",
    "test": "npm run test-only && npm run eslint",
    "test-only": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/rxn-renderer.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/rxn-renderer/issues"
  },
  "homepage": "https://github.com/cheminfo/rxn-renderer#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-cheminfo": "^4.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "openchemlib": "^7.2.3",
    "prettier": "^2.0.5",
    "rollup": "^2.21.0"
  },
  "dependencies": {
    "rxn-parser": "^0.1.0"
  }
}
